# USUARIO
"""INSERT INTO usuario (nombre, ap_materno, ap_paterno, correo, telefono, username, pass, id_rol) VALUES
('Juan', 'Pérez', 'García', 'juan.perez@gmail.com', '5551234567', 'juanp', 'password1', 1),
('María', 'López', 'Hernández', 'maria.lopez@yahoo.com', '5552345678', 'mlopez', 'password2', 1),
('Carlos', 'Sánchez', 'Martínez', 'carlos.sanchez@hotmail.com', '5553456789', 'carloss', 'password3', 1),
('Ana', 'Gómez', 'Jiménez', 'ana.gomez@outlook.com', '5554567890', 'anag', 'password4', 1),
('Luis', 'Ramírez', 'Flores', 'luis.ramirez@gmail.com', '5555678901', 'luisrf', 'password5', 1),
('Elena', 'Torres', 'Reyes', 'elena.torres@yahoo.com', '5556789012', 'elenat', 'password6', 1),
('Javier', 'Morales', 'Cruz', 'javier.morales@hotmail.com', '5557890123', 'javierm', 'password7', 1),
('Sofía', 'Vásquez', 'Salinas', 'sofia.vasquez@outlook.com', '5558901234', 'sofiav', 'password8', 2);"""
